" ---------------------------------- VUNDLE -----------------------------------
"
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'



" ---------------------------------- PLUGINS ----------------------------------
" C++ syntax highlighting
Plugin 'octol/vim-cpp-enhanced-highlight'
" NERDTree
Plugin 'scrooloose/nerdtree'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ----------------------------------- SETUP -----------------------------------

set tabstop=4                   " Tab is 4 whitespace coloumns.
set shiftwidth=4                " Indenting is 4 whitespaces.
set softtabstop=4               " Backspace keypresses remove 4 whitespaces.
set noexpandtab                 " Conversion of tabs into whitespaces.
set autoindent                  " Auto indentation.
set smartindent                 " Smart indentation.
set nocindent                   " C program specific indentation.
filetype indent off             " Filetype-based indentation.
filetype indent plugin off      " Filetype-based indentation.

set number                      " Line numbering.
set textwidth=80                " Text width.
set wrap                        " Text wrapping.

" Stop auto commenting
autocmd BufNewFile,BufRead * setlocal formatoptions-=cro

" NERDTree
au VimEnter *  NERDTree

" --------------------------- CPP Enhanced Highlight ---------------------------
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
